<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <script
        src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
        crossorigin="anonymous">
    </script>
    </head>

    <body>
        <div class="text_wrapper"><h1>Gal _ ery</h1></div>
        <!--div class="gallery_focus" style="background:url(./images/background.jpg); background-size: cover;" ></div>-->

        <div class="gallery_focus_wrapper">
                <div class="image_card">
                    <img class="gallery_focus" src="./images/background.jpg"/>
                    <div class="gallery_text" id="gallery_text"><h2>Lorem Ipsum</h2> <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p></div>
                </div>
        </div>
        <div class="gallery_front gallery">
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
            <img class="img_front" src="./images/background.jpg"/>
        </div>
        <div class="gallery_backup gallery" >
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
            <img class="img_backup" src="./images/background.jpg"/>
        </div>

    </body>
</html>

<style>
    body{
        margin:0;
        overflow-x:hidden;

    }

    h2{
        margin-top:0;
    }

    .text_wrapper{
        position:fixed;
        right:70px;
        top:0;
        transform: rotate(180deg);
        font-size:2em;
    }

    .gallery_focus{
        z-index: 1;
        left:2vw;
        height:auto;
        width:100%;
        transition: all ease 1s;
        top:0;
        object-fit: cover;
        vertical-align: middle;
    }
    .gallery_focus_wrapper{
       width:55vw;
       margin-left:2vw;
       position:fixed;
    }
    .image_card{
        width: 100%;
    }

    .gallery_text{
        left:2vw;
        height: fill;
        width:100%;
        background-color:rgba(255,255,255,0.7);
        padding:10px;
        padding-bottom:30px;
        box-sizing: border-box;
    }


    .gallery_front{
        position:absolute;
        left: 50vw;
        width: 32.5vw;
        height: auto;
        margin-top:71px;
        margin-bottom:70px;
        z-index: -1;
        top:0;

    }

    .gallery_backup{
        position:absolute;
        left: 50vw;
        width: 32.5vw;
        height: auto;
        z-index: -1;
        margin-top:71px;
        margin-bottom:70px;
        z-index: -2;
        top:0;
    }

    .img_front{
        width:auto;
        height:298px;
        filter:blur(2px);
        transition:all ease 1s;
    }

    .img_front:hover{
        filter:blur(0px);
    }
    .img_backup{
        width:auto;
        height:298px;
    }


</style>

<script>
    textBlock = document.getElementById("gallery_text")
</script>
